<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <marquee behavior="" direction="">🚚Envios a todo el pais</marquee>

    <img src="NovaTech SolutionsSide2.png" alt="" class="buscador">
    <nav class="barra-nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <input type="search" placeholder="Busqueda" class="buscar">
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <br>

    <div class="contenedor-inicio">
        <div class="caja1">
            <p class="titulo1">Soluciones tecnologicas</p>
            <p class="titulo2">Impulsa tu negocio</p>
            <p class="titulo3">hacia el fututo</p>
            <p class="titulo4">Desarrollamos soluciones tecnologicas innovadoras que mejoran la productividad y hacen crecer tu empresa</p>
        </div>
         
        <div class="imagen1">
            <img src="ironman-jarvis.jpg" alt="">
        </div>
         <div class="imagen1">
            <img src="imgi_47_como-la-tecnologia-impulsa-el-desarrollo-y-viceversa.jpg" alt="">
        </div>
         <div class="imagen1">
            <img src="569585164bf57f8a1e8703b19497bdbc.jpg" alt="">
        </div>
    </div>
       
   
    
</body>

 
</html>